{
  "name": "@xora-code/product-extension",
  "version": "0.2.7",
  "private": true,
  "description": "Xora Code product branding and welcome experience",
  "license": "Apache-2.0",
  "keywords": [
    "theia-extension"
  ],
  "files": [
    "lib",
    "src"
  ],
  "theiaExtensions": [
    {
      "frontendPreload": "lib/browser/xora-product-preload-module",
      "frontend": "lib/browser/xora-product-frontend-module",
      "backend": "lib/node/xora-product-backend-module",
      "electronMain": "lib/electron-main/xora-electron-main-module"
    }
  ],
  "dependencies": {
    "@theia/application-package": "1.73.1",
    "@theia/core": "1.73.1",
    "@theia/editor": "1.73.1",
    "@theia/navigator": "1.73.1",
    "@theia/terminal": "1.73.1",
    "@theia/timeline": "1.73.1",
    "@theia/workspace": "1.73.1",
    "@xora-code/agent": "0.2.7"
  },
  "devDependencies": {
    "@types/node": "18.19.39",
    "@types/react": "18.3.18",
    "rimraf": "6.0.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf lib *.tsbuildinfo",
    "compile": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "yarn build && node --test test/*.test.cjs",
    "watch": "tsc -p tsconfig.json --watch --preserveWatchOutput"
  }
}
